{ 
  "ChatOwner": "6285342726441@s.whatsapp.net",
  "ownerNumber": "6285342726441@s.whatsapp.net",
  "botName": "ᴋᴇᴛᴜᴛʙᴏᴛᴢ",
  "ownerName": "Ketut",
  "sessionName": "session",
  "footer": "©ᴋᴇᴛᴜᴛʙᴏᴛᴢ2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/IzbGdPjnS1UFRnBGY0a3w6"
  }
}
